{
  "name": "task-17-4",
  "version": "1.0.0",
  "description": "Serving static files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarekG99/task-17-4.git"
  },
  "author": "jg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarekG99/task-17-4/issues"
  },
  "homepage": "https://github.com/JarekG99/task-17-4#readme"
}
